@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
  text-align:center;
  margin-bottom: 3rem;
  margin-top: 1rem;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #000000;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  font-size: 80px;
 
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
h2{
    text-align:center;
    font-size: 50px;
}

p{
    font-size: 28px;
    text-align: justify;
}
.reg{
    background-color: rgb(12, 150, 35);
    width: 200px;
    margin: 30px;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
     border-radius: 40px;
    color: white;
    margin-left: 29rem;
}
.margen{
    margin: 20px;
}