<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quientes somos 🐱‍🚀 🐱‍👤 🐱‍🚀</title>
    <link rel="stylesheet" href="principal.css">
    
</head>
<body>

  <!--
este encabezado es el nav de arriba con todos los vinculos funcionales para dezplazarse entre paginas
 -->

      <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
            <li><a href="Index.html">INICIO</a></li>
            <li><a href="Historia.html">HISTORIA</a></li>
            <li><a href="LugaresTuristicos.html">LUGARES TURISTICOS</a></li>
            <li><a href="PlatillosTipicos.html">PLATILLOS TIPICOS</a></li>
            <li><a href="Registro.php">REGISTRO</a></li>
            
            <li><a href="Admin.html">ADMIN</a></li>
           </ul>            
        </nav>
        <a class="btn" href="contacto.html"><button>Contacto</button></a>
    </header>
 <!--
este encabezado es el nav de arriba con todos los vinculos funcionales para dezplazarse entre paginas
 
    <div class="contenedor-imagen">
        <img src="axel.jpeg" alt="Imagen 1">
        <p>Axel Xavier Cuevas Alvarado</p>
    </div>

    <div class="contenedor-imagen">
        <img src="chuy.jpeg" alt="Imagen 2">
        <p>Jesus Hernandez Ruiz</p>
    </div>

    <div class="contenedor-imagen">
        <img src="kenia.jpeg" alt="Imagen 3">
        <p>Kenia Paola Jimenez Martinez</p>
    </div>
    -->
    <h1>QUIENTES SOMOS?</h1>
    <div class="contenedor-imagenes">
        <div class="contenedor-imagen">
            <img id="foto" src="axel.jpeg" alt="Axel Xavier Cuevas Alvarado">
            <h4>Axel Xavier Cuevas Alvarado</h4>
        </div>

        <div class="contenedor-imagen">
            <img id="foto2" src="chuy.jpeg" alt="Jesus Hernandez Ruiz">
            <h4>Jesus Hernandez Ruiz</h4>
        </div>

        <div class="contenedor-imagen">
            <img id="foto3" src="kenia.jpeg" alt="Kenia Paola Jimenez Martinez">
            <h4>Kenia Paola Jimenez Martinez</h4>
        </div>
    </div>
    <style>
        h1{
            text-align: center;
            font-size: 36px;
            margin-top: 2%;
        }
        .contenedor-imagenes {
            text-align: center;
            margin-top: 3%;
        }

        .contenedor-imagen {
            margin: 20px;
            padding: 5px;
            display: inline-block;
            width: 500px; /* Puedes ajustar este porcentaje según tus necesidades */
            text-align: center; /* Centra el contenido dentro del contenedor */
        }

        .contenedor-imagen img,
        .contenedor-imagen h4 {
            max-width: 80%; /* Utiliza el 100% del ancho del contenedor */
            height: 500px; /* Mantiene la proporción original de la imagen */
            display: block; /* Asegura que cada elemento ocupa toda la línea */
            margin-bottom: 10px; /* Agrega un espacio entre la imagen y el texto */
        }
    </style>
</body>
</html>