<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA 🐱‍🚀 🐱‍👤 🐱‍🚀</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="axel.css">
    
</head>
<body>

    <!--
este encabezado es el nav de arriba con todos los vinculos funcionales para dezplazarse entre paginas
 -->

      <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
            <li><a href="Index.html">INICIO</a></li>
            <li><a href="Historia.html">NOSOTROS</a></li>
            <li><a href="LugaresTuristicos.html">LUGARES TURISTICOS</a></li>
            <li><a href="PlatillosTipicos.html">PLATILLOS TIPICOS</a></li>
            <li><a href="Registro.php">REGISTRO</a></li>
           
            <li><a href="Admin.html">ADMIN</a></li>
           </ul>            
        </nav>
        <a class="btn" href="contacto.html"><button>Contacto</button></a>
    </header>

<!--
iinformacion de la historia de nuestros inicios
 -->
 <div class="waviy">
    <span style="--i:1">NOSOTROS</span>
   </div>
   <h2 >Nuestro trabajo es darte la mejor experiencia pocible </h2><br>
   <div class="margen">
   <p>somos una empresa de viajes turísticos que te llevará a los destinos más emocionantes y exóticos del mundo.</p><br>
   <p> 
    Nuestro nombre está inspirado en la famosa novela de Alejandro Dumas, Los Tres Mosqueteros, que cuenta la historia de tres 
    valientes espadachines que luchan por la justicia y la libertad en la Francia del siglo XVII. Al igual que nuestros homónimos literarios, 
    nosotros también estamos comprometidos con la aventura, la emoción y la camaradería.</p><br>
<p>
Comenzamos nuestra empresa hace más de una década con la idea de ofrecer a nuestros clientes una experiencia de viaje
 única y memorable. </p>
 <p>Desde entonces, hemos estado trabajando arduamente para crear paquetes turísticos personalizados que 
    se adapten a las necesidades y deseos de cada uno de nuestros clientes.</p> <br>
<p>Ya sea que estés buscando un viaje de aventura, una escapada romántica o simplemente unas vacaciones relajantes, nuestro equipo de expertos en viajes está aquí para ayudarte a planificar el viaje perfecto. ¡Contáctanos hoy mismo y comienza a planear tus próximas vacaciones con Los Tres Mosqueteros!
</p>
</div>
</body>
</html>