<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="axel.css">
    <title>Principal 🐱‍🚀 🐱‍👤 🐱‍🚀</title>
    <!-- <link rel="stylesheet" href="principal.css"> -->
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body{
    background-image: url(https://www.stssensors.com/wp-content/uploads/2020/07/AdobeStock_320423287-2048x1024.jpg);
    background-color: #1b3039;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.header{
    background-color: #1b3039;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
    order: 3;
    margin-left: auto;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header nav{
    order: 1;
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:nth-child(1){
    padding: 0 20px 0 0;
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #eceff1;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color: #ffbc0e;
}

.header .btn{
    order: 2;
  
}

.header .btn button{
    margin-left: 90px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color: #ffbc0e;
    transform: scale(1.1);
}


</style>
<body>

  <!--
este encabezado es el nav de arriba con todos los vinculos funcionales para dezplazarse entre paginas
 -->

      <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
               <li><a href="Index.html">INICIO</a></li>
                <li><a href="Historia.html">NOSOTROS</a></li>
                <li><a href="LugaresTuristicos.html">LUGARES TURISTICOS</a></li>
                <li><a href="PlatillosTipicos.html">PLATILLOS TIPICOS</a></li>
                <li><a href="Registro.php">REGISTRO</a></li>
                
                <li><a href="Admin.html">ADMIN</a></li>
           </ul>            
        </nav>
        <a class="btn" href="contacto.html"><button>Contacto</button></a>
    </header>
<!--
informacion general sobre nosotros
 -->
 <div class="waviy">
    <span style="--i:1">LOS</span>
    <span style="--i:2">TRES</span>
    <span style="--i:3">MOSQUETEROS</span>
   </div>
   <h2 >! La mejor opción para convertir tus sueños de viaje en inolvidables aventuras ! </h2>
  <!--codigo tierra-->
  <div class="globo"><div class="frontal"></div><div class="mapfront"></div><div class="mapback"></div><div class="back"></div></div>

  <style>
    .globo{
        margin-left: 33rem;
    }
  @keyframes mapfront_spin {
    0% {
      background-position: 1400px 0%;
    }
   
    100% {
      background-position: 0 0%;
    }
  }
  
  @keyframes mapback_spin {
    0% {
      background-position: 0 0%;
    }
   
    100% {
      background-position: 1400px 0%;
    }
  }
  
  @-webkit-keyframes mapfront_spin {
    0% {
      background-position: 1400px 0%;
    }
   
    100% {
      background-position: 0 0%;
    }
  }
  
  @-webkit-keyframes mapback_spin {
    0% {
      background-position: 0 0%;
    }
   
    100% {
      background-position: 1400px 0%;
    }
  }
  .globo {
    width: 400px;
    height: 400px;
    position:relative;
  }
  .frontal {
    width: 400px;
    height: 400px;
    background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgqtnsHWPc3LYyPTbKYbSipXhrYtp2LJDO_gQv3cUaqC2N5ybP4RYUenJEd_-mHE1eOCzIYTdWOgAT8vIPZ9SdzSpBFdZd0mTkSP30163g39ecoEuhWTxFCp42sO3ta9H69M_IFVpc_9qg/s1600/1.png);
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
  }
  .back {
    width: 400px;
    height: 400px;
    background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhlyWrrLBfE3OuKbt5odu22tDu21DtE8pyHrdsH7NxGavsAnLBHwTmQrA0matAujhq9MZ_8QDxthVUKEQVkoAWNDG4xOb_eIi-GYvKCAH0lHHWtvw7aH-snFOGzRL_6D6LMQHi65D5y75E/s1600/2.png);
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
  }
  .mapfront, .mapback {
    border-radius: 300px;
    width: 340px;
    height: 340px;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 4;
  }
  .mapfront {
    background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjpeZi1RMjb9CA1f8TgZePdwlk3A4pzq6CF60znAXGiYrRsD8kqHDjVQuSGEnYZlnvb-u3BrsMF9rQw6L_X0cDYOdB7u9ts46CH0GNVyvpU8sgcmfMMH7XwuKCQ2Rx-YR6OECYaM-a5Wx4/s1600/3.png) repeat-x;
    -webkit-animation: mapfront_spin 15s linear infinite;
    animation: mapfront_spin 15s linear infinite;
  }
  .mapback {
    background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi4xvEOjEnHHU66i8NeIsFbbJRZjrrf3PkjqvhcA-xFwCazwvMuULKIDn-gCBXgCMSi70ICwhWK89DMKG_D-KcP9nNhFNuO9tpkN4pFAJQPtJ8JFoo1cT8JzI05CuEpAfHdAZHDoyzkQPs/s1600/4.png) repeat-x;
    position: absolute;
    -webkit-animation: mapback_spin 15s linear infinite;
    animation: mapback_spin 15s linear infinite;
  }
  </style>
  <!-- a qui termina-->
  <div class="margen">
<p >
  En nuestro mundo, cada cliente es un valiente mosquetero dispuesto a explorar destinos fascinantes y vivir experiencias únicas.
   Con nosotros, no solo viajas, ¡sino que te sumerges en un viaje lleno de emociones, descubrimientos y momentos que atesorarás para siempre!
    Estamos aquí para hacer realidad tus anhelos de viajar, porque en Los Tres Mosqueteros, ¡cada viaje es una Aventura que merece ser contada!
     ¡Bienvenidos a un nuevo capítulo de emociones y descubrimientos!</p>
    </div>
<div class="reg">
     <a href="Registro.php">!! Registrate Ahora !!</a>
</div>
</body>
</html>