<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUAGRES TURISTICOS 🐱‍🚀 🐱‍👤 🐱‍🚀</title>
    <link rel="stylesheet" href="principal.css">
    
</head>
<body>

<!--
este encabezado es el nav de arriba con todos los vinculos funcionales para dezplazarse entre paginas
 -->

      <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
            <li><a href="Index.html">INICIO</a></li>
            <li><a href="Historia.html">NOSOTROS</a></li>
            <li><a href="LugaresTuristicos.html">LUGARES TURISTICOS</a></li>
            <li><a href="PlatillosTipicos.html">PLATILLOS TIPICOS</a></li>
            <li><a href="Registro.php">REGISTRO</a></li>
           
            <li><a href="Admin.html">ADMIN</a></li>
           </ul>            
        </nav>
        <a class="btn" href="contacto.html"><button>Contacto</button></a>
    </header>



<link rel="stylesheet" href="lugaresturisticos.css">
<ol style="padding-top: 3em;" id="lista5">
    <li ><h4>Tijuana</h4>
        <p>Tijuana es un destino de viaje único con opciones para todo tipo de viajero.
         Desde excelente comida hasta vibrante vida nocturna e impresionantes atracciones naturales, 
         esta ciudad fronteriza tiene algo para todos. Agrega Tijuana a tu lista de destinos para visitar y 
         disfruta de una experiencia única e inolvidable.</p>
        
     
    </li>
    <li><h4>Leon</h4>
        <p>Visitar una ciudad llamada León puede ofrecer una experiencia rica en historia, cultura y arquitectura.
         Con un patrimonio cultural significativo, impresionantes monumentos y festivales vibrantes, 
         estas ciudades proporcionan una visión fascinante del pasado y la vida local. Además, la gastronomía regional,
          la hospitalidad de los residentes y, en algunos casos, la proximidad a hermosos paisajes naturales, 
          hacen que explorar estas ciudades sea una experiencia enriquecedora y diversa.</p>
        

    </li>
    <li><h4>Zapopan</h4>
        <p>Visitar la ciudad de Zapopan, ubicada en el estado de Jalisco, México, ofrece una experiencia única y atractiva.
 Con una rica historia y una arquitectura impresionante, la ciudad alberga monumentos culturales y religiosos destacados, 
 como la Basílica de Zapopan. La escena gastronómica local te permitirá disfrutar de la auténtica cocina jalisciense, 
 mientras que los festivales y eventos culturales ofrecen una visión vibrante de la cultura regional. 
 Además, la calidez y amabilidad de sus habitantes hacen que la visita a Zapopan sea acogedora, complementada por parques,
  plazas y espacios verdes que añaden encanto a esta ciudad.</p>
        

    </li>
    <li><h4>Ciudad de mexico</h4>

        <p>Visitar la Ciudad de México ofrece una experiencia fascinante que combina historia,
         cultura y gastronomía. Desde sus sitios históricos como el Zócalo hasta la vibrante escena artística y una rica oferta culinaria, 
         la ciudad cautiva a los visitantes con su diversidad. Además de su arquitectura ecléctica y vida nocturna animada, 
         la Ciudad de México alberga eventos culturales y festivales a lo largo del año, creando un ambiente vibrante.
          Con parques como el Bosque de Chapultepec y una población diversa que refleja una mezcla de influencias, 
          la capital mexicana ofrece una experiencia única y enriquecedora.</p>
        


    </li> 
    <li><h4>Ciudad juarez</h4>
        <p>Visitar Ciudad Juárez, en la frontera entre México y Estados Unidos, 
        ofrece una experiencia única con su fusión de culturas, reflejada en su historia, patrimonio y gastronomía.
         La ciudad destaca por su escena artística emergente, opciones de entretenimiento variadas y la oportunidad de explorar 
         la belleza natural del desierto en sus alrededores. Además, la presencia de la industria maquiladora proporciona 
         una visión de la dinámica económica regional. La hospitalidad de la comunidad local y la experiencia de estar en una frontera
          cultural hacen de Ciudad Juárez un destino fascinante y enriquecedor.</p>
        
    </li> 
</ol>

</body>
</html>