<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATILLOS 🐱‍🚀 🐱‍👤 🐱‍🚀</title>
    <link rel="stylesheet" href="principal.css">
    
</head>
<body>

  <!--
este encabezado es el nav de arriba con todos los vinculos funcionales para dezplazarse entre paginas
 -->

      <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
            <li><a href="Index.html">INICIO</a></li>
            <li><a href="Historia.html">NOSOTROS</a></li>
            <li><a href="LugaresTuristicos.html">LUGARES TURISTICOS</a></li>
            <li><a href="PlatillosTipicos.html">PLATILLOS TIPICOS</a></li>
            <li><a href="Registro.php">REGISTRO</a></li>
            
            <li><a href="Admin.html">ADMIN</a></li>
           </ul>            
        </nav>
        <a class="btn" href="contacto.html"><button>Contacto</button></a>
    </header>


<div style="padding-top: 3em;"class="child-page-listing">

   
  
    <div class="grid-container">
  
      <article id="3685" class="location-listing">
  
        <a class="location-title" href="#">
            Tijuana   <p>El taco estilo Tijuana tiene la particularidad de que la tortilla 
              en cono, lo que la hace más apta para acomodar el delicioso relleno de carne, aguacate y
               salsa picante de chiles. </p>
   </a>
            
        <div class="location-image">
          <a href="#">
              <img  src="tacos.jpg" >    </a>
  
        </div>
  
      </article>
  
      <article id="3688" class="location-listing">
  
        <a class="location-title" href="#">
            Leon   <p>El cabrito asado o al pastor, una carne suave que se deshace en la boca y 
              representa la gastronomía de Nuevo León.</p>         </a>
  
        <div class="location-image">
          <a href="#">
              <img width="300px" height="169px" src="carne.jpg" >  </a>
  
        </div>
  
      </article>
  
      <article id="3691" class="location-listing">
  
        <a class="location-title" href="#">
            Zapopan    <p>La torta ahogada es uno de los platillos mexicanos más típicos y 
              representativos del estado de Jalisco, particularmente 
              de la ciudad de Guadalajara</p>            </a>
  
        <div class="location-image">
          <a href="#">
              <img width="300px" height="169px" src="torta.jpg" >  </a>
  
        </div>
  
      </article>
  
      <article id="3694" class="location-listing">
  
        <a class="location-title" href="#">
            Ciudad Mexico    <p>El pozole es un caldo tradicional mexicano hecho a base de granos 
              de maíz nixtamalizados, comúnmente de la variedad cacahuazintle, al que se agregan carnes, verduras</p>        </a>
  
        <div class="location-image">
          <a href="#">
              <img width="300px" height="169px" src="pozole.jpg" >  </a>
  
        </div>
  
      </article>
  
      <article id="3697" class="location-listing">
  
        <a class="location-title" href="#">
            Ciudad Juarez      <p>El burrito, burrito de harina, taco de harina o burro es 
              un plato de origen mexicano que consiste en una tortilla de harina de trigo enrollada
               en forma de ovoide rellena de diversos ingredientes </p>      </a>
  
        <div class="location-image">
          <a href="#"><img src="burros.jpg" ></a>
  
        </div>
  
      </article>
  
     
  
    </div>
    <!-- end grid container -->
  
  </div>

  <style>
    body {
  padding: 20px;
  font-family: sans-serif;
  
}
img {
  width: 100%; /* need to overwrite inline dimensions */
  height: auto;
  background-attachment: fixed;
    background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}


/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in t’ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}
  </style>
</body>
</html>